[tox]
envlist = ml_api
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
passenv = FURY_PULL FURY_USERNAME
deps =
	-rrequirements.txt

setenv =
  	PYTHONPATH=.

commands =
	pytest tests/
